<!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="utf-8">
          <title>Burger</title>
      </head>

      <body>
          <h1>Burger</h1>
          <img src="https://res.cloudinary.com/dlvhhibcv/image/fetch/q_auto,w_1920/https://images.ctfassets.net/hhv516v5f7sj/4o8n6XdE0VVDH8QaoqEbsQ/947a9bda35aa127b450a50f2b7a64e98/americanacheeseburger_1000x1000.jpg?width=1920">
          <p>A tasty burger that can easily be made at home!</p>
          <h2>Ingredients</h2>
          <ul>
              <li>340 Gram Package Impossible™ Beef</li>
              <li>230 Grams Mayo</li>
              <li>30 Milliliters Sriracha</li>
              <li>30 Grams Minced Pepperoncini</li>
              <li>30 Milliliters Ketchup</li>
              <li>30 Grams Dill Pickle Relish</li>
              <li>Salt & Pepper</li>
              <li>Dill Pickle Chips</li>
              <li>6 Onion Slices</li>
              <li>6 Slices Tomato</li>
              <li>3 Leaves Butter Lettuce</li>
              <li>3 Brioche Buns</li>
              <li>3 Slices American Cheese</li>
          </ul>
          <h2>Steps</h2>
          <ol>
              <li>Make The Americana Sauce</li>
              <li>Cook The Beef</li>
              <li>Assemble</li>
              <li>Enjoy</li>
          </ol>
      </body>
  </html>